uniform vec3 light0_direction;

varying vec3 vertex_light_direction;
varying vec3 vertex_normal;

void main() {     
    vertex_normal = normalize(gl_NormalMatrix * gl_Normal);

    // Calculate the light position for this vertex
    vertex_light_direction = normalize(light0_direction.xyz);

    // Set the front color to the color passed through with glColor*f
    gl_FrontColor = gl_Color;

    // Set the position of the current vertex 
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}
